{
    "name": "agileavatars",
    "version": "1.0.0",
    "author": "Matt Riley",
    "repository": "github:mattriley/agileavatars",
    "license": "GPL-3.0-or-later",
    "dependencies": {
        "@sentry/browser": "^5.24.2",
        "blueimp-md5": "^2.18.0",
        "module-composer": "^0.4.4",
        "vanilla-picker": "github:mattriley/vanilla-picker"
    },
    "devDependencies": {
        "@mermaid-js/mermaid-cli": "^8.8.0",
        "c8": "^7.3.1",
        "chokidar-cli": "^2.1.0",
        "doctoc": "^1.4.0",
        "ejs": "^3.1.5",
        "eslint": "^7.9.0",
        "husky": "^4.3.0",
        "jsdom": "^16.2.2",
        "module-indexgen": "^0.2.1",
        "parcel-bundler": "^1.12.4",
        "tap-mocha-reporter": "^5.0.1",
        "zora": "^4.0.0"
    },
    "browserslist": [
        ">1%",
        "not ie 11",
        "not op_mini all"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "./task pre-commit"
        }
    }
}
