{
    "name": "agileavatars",
    "version": "1.0.0",
    "description": "Great looking avatars for your agile board and experiment in FRAMEWORK-LESS, vanilla JavaScript.",
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/mattriley/agileavatars",
    "repository": "github:mattriley/agileavatars",
    "author": {
        "name": "Matt Riley",
        "email": "m@ttriley.dev",
        "url": "https://github.com/mattriley"
    },
    "bugs": {
        "url": "https://github.com/mattriley/agileavatars/issues",
        "email": "m@ttriley.dev"
    },
    "type": "module",
    "private": true,
    "scripts": {
        "test": "npx task test",
        "start": "npx task start",
        "deploy": "npx task deploy"
    },
    "dependencies": {
        "@sentry/browser": "^7.7.0",
        "blueimp-md5": "^2.19.0",
        "lodash": "^4.17.21",
        "module-composer": "^0.56.0",
        "vanilla-picker": "github:mattriley/vanilla-picker"
    },
    "devDependencies": {
        "@parcel/resolver-glob": "^2.6.2",
        "events": "^3.3.0",
        "flat": "^5.0.2",
        "jsdom": "^20.0.0",
        "parcel": "^2.6.2",
        "process": "^0.11.10",
        "task-library": "^0.7.0",
        "yaml": "^2.1.1",
        "zora": "^5.0.4",
        "zora-reporters": "^1.3.2"
    },
    "browserslist": [
        ">1%",
        "not ie 11",
        "not op_mini all"
    ]
}
